
starting=/home/moky/

# TERMINAL (your preferred terminal)
terminal=terminology 

# RUN IN A TERMINAL (how to launch a program in your preferred terminal--does not need to be the same)
in_terminal=terminology -e

# MY PREFERRED EDITOR
editor=terminology -e vim

exclude=.thumbnails
exclude=.cache
exclude=.Trash
exclude=.Sage
exclude=Documents_sources/Unif/pey

# THE LOG FILE

log file=gitme.log

# sudo mount /dev/disk/by-uuid/a161655a-43fb-49b5-aabf-3789ac6f838b /mnt/sdc6
# sudo losetup /dev/loop0 /mnt/sdc6/backup_laurent/MonFichier.crypt
# sudo mount /dev/loop0 /mnt/part-backup

# Pour démonter, le secret semble être 
# sudo umount /mnt/part-backup
# sudo losetup -d /dev/loop0
# sudo umount /mnt/sdc6

